LogicSoftware/label-checker/action.yml
name: 'Label checker'
description: 'Checks that pull request has required combination of labels'
author: 'Logic Software'
inputs:
  github-token:
    required: false
    description: 'GitHub access token'
    default: '${{ github.token }}'
  any_of: # change this
    required: false
    description: >
      Comma-separated list of labels.
      Each pull request must be labeled with one or more of these labels.
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

LogicSoftware/label-checker/.github/workflows/labels-checker.yml
- uses: LogicSoftware/label-checker@test1
  with:
    any_of: tested,partial
    github-token: ${{ secrets.GITHUB_TOKEN }}